dev-libs/boost serialize-make.conf
media-sound/pulseaudio serialize-make.conf
net-libs/webkit-gtk half-make.conf
dev-qt/* quad-make.conf
app-office/libreoffice quad-make.conf
media-libs/mesa quad-make.conf
